<!DOCTYPE html>
<html>
<head>
	<title>Form Login</title>
	<style>
		/* *{
			color: #ccc;
		} */
    body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-image :url("bg.png");
	background-repeat:no-repeat;
	background-size: cover;
	color: #333;
}
 
h1{
	text-align: center;
	font-weight: 300;
	color: #ccc;
	margin-top: 50px;
}
 
.p{
	text-align: center;
	/* text-transform: uppercase; */
    margin-bottom: 20px;
}
.p img{
	height: 50px;
	width: 50px;
	margin-top: 0px;
}
 
.container{
	width: 400px;
	background-color:rgb(255, 255, 255);
	color: #333;
    /* border: 5px solid #cccccc; */
    border-radius: 20px;
	margin: 55px auto;
	padding: 20px 20px;
	margin-bottom: 100px;
}
 
label{
	font-size: 12pt;
}

.form{
    text-align: center;
}
input {
	text-shadow: 1px 1px 2px;
}
 
.form_login{
	box-sizing : border-box;
    border-radius: 10px;
	width: 90%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}
 
.tombol_login{
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 70%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}
 
.link{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}
.sidebar{
	float: right;
	margin-right: 20px;
}
.tulisan {
	float: left;
	margin-top: 100px;
	margin-left: 20px;
	color: #ccc;
	font-weight: bold;
}
img {
	width: 200px;
	height: 150px;
}
    </style>
</head>
<body>
 
	<h1>Silahkan Isi Form dibawah ini</h1>
 
	<div class="container">
		<div class="p">
			<img src="unej.png" alt="avatar">
		</div>
 
		<form class="form">
			<label>Nama</label><br>
            <input type="text" name="nama" class="form_login" placeholder="Masukkan Nama anda "><br>
            <label>NIM</label><br>
            <input type="text" name="nim" class="form_login" placeholder="Masukkan NIM anda "><br>
            
            <label>Alamat</label><br>
            <input type="text" name="alamat" class="form_login" placeholder="Masukkan Alamat anda "><br>
            
            <label>E-mail</label><br>
			<input type="text" name="email" class="form_login" placeholder="Masukkan E-mail anda "><br>
 
			<label>Password</label><br>
            <input type="text" name="password" class="form_login" placeholder="Password .."><br>

            <label>Jenis Kelamin</label><br><br>
            <input type='radio' name='jenis_kelamin' value='pria' />Pria
            <input type='radio' name='jenis_kelamin' value='perempuan' />Perempuan <br><br>
 
			<input type="submit" class="tombol_login" value="LOGIN">
 
        </form>
	</div>
		<div class="footer">
			<div class="sidebar">
				<img src="foto.jpg" alt="foto">
			</div>
			<div class="tulisan">
            &copy; Ferdi Mustahir Agusti/162410101052 
        </div>
		
	</div>
	
 
 
</body>
</html>